// Build Operator Design — OCI edition
// Experts are pulled from OCI registries declared in forge.toml.
// Run 'forge init' to populate ~/.forge/experts/ and generate mcl.lock.

let goal    = "Design a production-grade K8s build operator"
let persona = "Principal SRE, Tekton specialist"

mission BuildOperatorDesign(goal, persona) = {
    KubernetesArchitect             // drafts CRDs, controller structure, RBAC
    -> SecurityArchitect            // hardens the design
    -> PrincipalReviewer(style: "terse ADR")  // final sign-off as a terse ADR
}

output(BuildOperatorDesign)
