// Parallel-synthesis demo — parallel expert execution
//
// Demonstrates the parallel {} block:
//   Three independent experts analyse a proposal simultaneously,
//   then a Synthesiser consolidates their perspectives into a
//   single coherent recommendation.
//
// In Phase 25 the parallel block runs sequentially under the hood.
// Phase 21 will add actual concurrent execution.

let proposal = "We should rewrite our monolithic Rails application as microservices over the next 18 months."

mission EvaluateProposal(proposal) = {
    parallel {
        BusinessAnalyst
        TechnicalReviewer
        RiskAnalyst
    }
    -> Synthesiser
}

output(EvaluateProposal)
