LET=1
MISSION=2
LOOP=3
USING=4
WHEN=5
ELSE=6
PARALLEL=7
DEBATE=8
ROUNDS=9
ENV=10
OUTPUT=11
GTE=12
LTE=13
GT=14
LT=15
EQEQ=16
INT=17
FLOAT=18
ARROW=19
FAT_ARROW=20
EQUALS=21
COLON=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
COMMA=27
UPPER_ID=28
LOWER_ID=29
STRING=30
WS=31
LINE_COMMENT=32
'let'=1
'mission'=2
'loop'=3
'using'=4
'when'=5
'else'=6
'parallel'=7
'debate'=8
'rounds'=9
'env'=10
'output'=11
'>='=12
'<='=13
'>'=14
'<'=15
'=='=16
'->'=19
'=>'=20
'='=21
':'=22
'('=23
')'=24
'{'=25
'}'=26
','=27
