# mission-control-language

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.forgeapi  Dockerfile.forgeui  Dockerfile.runner  Makefile  README.md  docker-compose.yml
.claude/: launch.json
.github/workflows/: forge-api-image.yml  forge-runner-image.yml  forge-ui-image.yml  release.yml
agents/loop-demo/: agent.yaml
docs/: findings.md  plan.md  prospects.md  why.md
docs/brainstorm/: forge-trace-ide-surface.md  human-in-the-loop.md
docs/design/: architecture.md  code-style.md  decisions-v0.7.md  deploy.md  dispatch-modes.md  language.md  observability.md  oci-artifact-schema.md  persistence.md  research.md  room-artifacts.md  sdlc-meta-mission.md  ui-design-system.md
docs/phases/: phase-1-scaffold.md  phase-10-expert-resolution.md  phase-14-loop.md  phase-14.5-loop-demo.md  phase-16-fms-rename.md  phase-2-parser.md  phase-25-preflight-design-decisions.md  phase-27-project-assistant.md  phase-34-forge-ui.md  phase-35-forge-ui-blazor.md  phase-37-eval-harness.md  phase-38-forge-rooms.md  phase-38.1-room-foundation.md  phase-38.2-agent-as-member.md  phase-38.3-trust-surface.md  phase-38.4-identity-membership.md  phase-38.4a-ui-and-onboarding.md  phase-38.5-registry-save-as-agent.md  phase-38.6-acquisition-loop.md  phase-38.7-hosting-deployment.md  phase-38.8-mobile-access.md  phase-39-metered-runtime-marketplace.md  phase-39.7-exec-secret-isolation.md  phase-40-forge-ui-shell.md  phase-40.1-design-system-foundation.md  phase-40.2-app-navigation-shell.md  phase-40.3-responsive-collapse.md  phase-40.4-pwa-shell.md  phase-41-live-retrieval-scout.md  phase-41.1-grok-web-search.md  phase-41.2-search-expert-kind.md  phase-41.7-streaming-progress.md  phase-42-forge-cloud.md  phase-42.1-anthropic-serve-responder.md  phase-42.2-forge-claude-launcher.md  phase-42.3-tool-capable-enriching-responder.md  phase-42.4-container-convergence.md  phase-42.5-platform-identity-keys.md  phase-42.6-hosted-endpoint-ttfa.md  phase-42.6-hosted-endpoint-ttfa_completed.md  (+7 more)
examples/python/: client.py
missions/assistant/: mission.mcl
missions/build-operator/: mission.mcl
missions/build-operator-oci/: forge.toml  mission.mcl
missions/claude/: forge.toml  mission.mcl
missions/compliance-audit/: README.md  forge.toml  generate_model.py  mission.mcl  sample-strong.yaml  sample-weak.yaml
missions/elevator-pitch/: mission.mcl
missions/elevator-pitch-refined/: forge.toml  mission.mcl
missions/exec-demo/: mission.mcl
missions/family-halaqa/: mission.mcl
missions/grok/: forge.toml  mission.mcl
missions/hallucination-guard/: mission.mcl
missions/loop-demo/: mission.mcl
missions/loop-demo-naive/: mission.mcl
scripts/: dev-down.sh  dev-reset.sh  dev-up.sh  gen-pwa-icons.py
src/: ForgeMission.slnx
src/ForgeMission.Api/: ApiJson.cs  ArtifactStore.cs  ForgeMission.Api.csproj  Messages.cs  MissionCatalog.cs  MissionEndpoints.cs  MissionExecutionService.cs  PlatformKeyAuth.cs  Program.cs  RunStore.cs  WireProxy.cs
src/ForgeMission.Billing/: AuthBillingSchema.cs  BillingOptions.cs  BillingService.cs  BillingServiceCollectionExtensions.cs  CostMeter.cs  ForgeMission.Billing.csproj  ILedgerStore.cs  IPlatformKeyStore.cs  Ledger.cs  NpgsqlLedgerStore.cs  NpgsqlPlatformKeyStore.cs  PlatformKey.cs  PlatformKeyMinting.cs  PlatformKeyResolver.cs
src/ForgeMission.Core/: Class1.cs  ForgeMission.Core.csproj
src/ForgeMission.Core/Adapters/: DirectExpertRunner.cs  ExecExpertRunner.cs  MafExpertRunner.cs  MissionChatClient.cs  OnnxExpertRunner.cs  RuleExpertRunner.cs  SearchExpertRunner.cs  UsageTrackingChatClient.cs
src/ForgeMission.Core/Experts/: AggregateExpertLoadException.cs  ExpertDefinition.cs  ExpertLoadException.cs  ExpertLoader.cs
src/ForgeMission.Core/Manifest/: ForgeManifest.cs  ForgeTomlReader.cs
src/ForgeMission.Core/Parser/: Ast.cs  FmlParser.cs  FmsAstBuilder.cs  FmsGrammar.g4  FmsParser.cs  Lexer.cs  ParseException.cs  Token.cs  TokenStream.cs
src/ForgeMission.Core/Resolution/: AgentConfig.cs  CredentialStore.cs  ExpertResolver.cs  ForgeCache.cs  LockFile.cs
src/ForgeMission.Core/Rules/: RuleExpression.cs
src/ForgeMission.Core/Runtime/: ContextBuilder.cs  Conversation.cs  ConversationHash.cs  EnrichmentCache.cs  MissionResult.cs  PipelineRunOptions.cs  PipelineRunner.cs
src/ForgeMission.Runner/: BuiltinMissions.cs  ForgeMission.Runner.csproj  MissionDoorClient.cs  MissionRunHandler.cs  Program.cs  RunnerArtifactStore.cs  RunnerRegistry.cs  RunnerTelemetry.cs
src/ForgeMission.Runner.Contracts/: ForgeMission.Runner.Contracts.csproj  RunContracts.cs
src/ForgeMission.Scout/: ForgeMission.Scout.csproj  IWebSearch.cs
src/ForgeMission.Scout/Grok/: GrokWebSearch.cs  GrokWire.cs
src/ForgeMission.Serve/: ForgeMission.Serve.csproj  ForgeServe.cs
src/ForgeUI/: App.razor  ForgeUI.csproj  PlatformKeyEndpoints.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/ForgeUI/Hubs/: ChatHub.cs
src/ForgeUI/Models/: RoomMessageDto.cs  RoomsMappings.cs  ShellChrome.cs
src/ForgeUI/Pages/: Account.razor  Error.cshtml  Index.razor  Library.razor  Login.razor  Playground.razor  RoomList.razor  RoomView.razor  Rooms.razor  _Host.cshtml
src/ForgeUI/Services/: AgentCatalog.cs  AgentRegistry.cs  BillingService.cs  CostMeter.cs  CurrentUser.cs  ForgeClaims.cs  InviteService.cs  MemberProvisioningService.cs  MissionRegistry.cs  MissionRunnerClient.cs  MissionService.cs  RoomAdminService.cs  RoomAgentInvoker.cs  RoomAgentMembershipService.cs  RoomBroadcaster.cs  RoomContextAssembler.cs  RoomCreationService.cs  RoomMessageService.cs  SessionStore.cs  StarterRoomService.cs  StubIdentity.cs
src/ForgeUI/Shared/: AccountMenu.razor  BareLayout.razor  Chat.razor  Icon.razor  IdentitySealMark.razor  MainLayout.razor  NavShell.razor  RedirectToLogin.razor  RoomConversation.razor  SessionNav.razor  TrustSignalBadge.razor
src/ForgeUI/wwwroot/: manifest.webmanifest  offline.html  service-worker.js
src/ForgeUI/wwwroot/css/: forge.css
src/ForgeUI/wwwroot/js/: install-hint.js
(+193 files in other folders)
