{
  "name": "Forge",
  "short_name": "Forge",
  "description": "Rooms where AI experts are @-addressable members of the conversation.",
  "display": "standalone",
  "start_url": "/rooms",
  "scope": "/",
  "orientation": "portrait",
  "theme_color": "#c2410c",
  "background_color": "#f7f6f3",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
