// Build Operator Design — progressive architectural review
// Produces a production-grade Kubernetes operator design reviewed through
// three lenses: architecture, security, and principal engineering.

let goal    = "Design a production-grade K8s build operator"
let persona = "Principal SRE, Tekton specialist"

mission BuildOperatorDesign(goal, persona) = {
    KubernetesArchitect             // drafts CRDs, controller structure, RBAC
    -> SecurityArchitect            // hardens the design
    -> PrincipalReviewer(style: "terse ADR")  // final sign-off as a terse ADR
}
