// Elevator pitch — refined via adversarial review
// Four experts in sequence: draft, critique, revise, judge.
// Compare with elevator-pitch for the difference composition makes.


let product = "an app that turns voice memos into structured tasks"

mission RefinedPitch(product) = {
    PitchDrafter    // writes the initial pitch
    -> PitchCritic  // identifies weaknesses
    -> PitchReviser // rewrites based on the critique
    -> PitchJudge   // passes or fails the final pitch
}

output(RefinedPitch)
