// When-routing demo — conditional step guards
//
// Demonstrates the classifier-router pattern:
//   1. RequestClassifier reads the request and outputs a routing keyword
//   2. when(output: "X") guards route to the right specialist
//   3. when(else) catches anything the classifier doesn't recognise
//
// Try changing `request` to see different branches activate.

let request = "How should I structure the controllers in my Kubernetes operator?"

mission RouteRequest(request) = {
    RequestClassifier                           // outputs: "architecture", "code", "operations"
    -> ArchitectureAdvisor when(output: "architecture")
    -> CodeAdvisor         when(output: "code")
    -> OperationsAdvisor   when(output: "operations")
    -> GeneralAdvisor      when(else)           // catches unrecognised or ambiguous requests
}

output(RouteRequest)
