<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- AOT-clean by construction (42.6 task 1): this lib is referenced by the AOT ForgeAPI
         gateway as well as the JIT ForgeUI host, so it must never pull EF or a config binder.
         The analyzer flags any regression at build time. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <!-- RunUsage (the priced signal) lives with the runner transport contract. -->
    <ProjectReference Include="..\ForgeMission.Runner.Contracts\ForgeMission.Runner.Contracts.csproj" />
    <!-- Abstractions only — ILogger/DI have no reflection surface, unlike the config binder. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
