// Loop demo — quality convergence via retry
// Pair this with loop-demo-naive/mission.mcl to see the difference a loop makes.
// On attempt 1, ContextOverloaded gives a vague answer.
// QualityJudge fails it. The runtime retries up to 3 times.
// On attempt 2+, the expert is "rested" and produces a passing answer.
// Run: make demo-naive  (forge run missions/loop-demo/mission.mcl)


let topic = "why the sky is blue"

mission QualityAnswer(topic) loop(3) = {
    ContextOverloaded   // drafts the explanation — vague on attempt 1, good on attempt 2+
    -> QualityJudge     // passes or fails; failure triggers a retry
}

output(QualityAnswer)
