<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Shared serving core (Phase 42.4): referenced by BOTH the AOT `forge` CLI and the JIT
         ForgeMission.Runner image. Must stay AOT-clean — STJ source-gen only, no bare
         JsonSerializerOptions (CLAUDE.md rules). -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Katasec.OaiServer" Version="0.1.7" />
    <PackageReference Include="Katasec.AnthropicServer" Version="0.1.7" />
  </ItemGroup>

</Project>
