<Solution>
  <Project Path="ForgeMission.Billing/ForgeMission.Billing.csproj" />
  <Project Path="ForgeMission.Cli/ForgeMission.Cli.csproj" />
  <Project Path="ForgeMission.Core/ForgeMission.Core.csproj" />
  <Project Path="ForgeMission.Rooms.Data/ForgeMission.Rooms.Data.csproj" />
  <Project Path="ForgeMission.Rooms.Tests/ForgeMission.Rooms.Tests.csproj" />
  <Project Path="ForgeMission.Rooms/ForgeMission.Rooms.csproj" />
  <Project Path="ForgeMission.Scout/ForgeMission.Scout.csproj" />
  <Project Path="ForgeMission.Serve/ForgeMission.Serve.csproj" />
  <Project Path="ForgeMission.Tests/ForgeMission.Tests.csproj" />
</Solution>
